name: test
on: [push]

jobs:
  build:
    name: Cross compile
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target:
          - aarch64-linux-gnu
          - aarch64-macos
          - x86_64-linux-gnu
          - x86_64-macos
    steps:
      - uses: actions/checkout@v3
      - uses: mlugg/setup-zig@v1
      - name: Cross compile for ${{ matrix.target }}
        run: zig build -Dtarget=${{ matrix.target }} -Doptimize=ReleaseSafe
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.target }}
          path: zig-out/bin/cpu-mem-stat
  test:
    name: Download and run
    needs: [build]
    strategy:
      matrix:
        include:
          - os: macos-latest
            artifact: aarch64-macos
          - os: ubuntu-latest
            artifact: x86_64-linux-gnu
          - os: macos-13
            artifact: x86_64-macos
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: ${{ matrix.artifact }}
          path: ./
      - name: Make binary executable
        run: chmod +x ./cpu-mem-stat
      - name: Run binary
        run: ./cpu-mem-stat
